-- import: fastn

-- fastn.package: meenukumari28.github.io/galaxy-ps
favicon: /-/meenukumari28.github.io/galaxy-ps/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/midnight-storm-typography as typo
-- fastn.dependency: meenukumari28.github.io/galaxy-cs

-- fastn.auto-import: meenukumari28.github.io/galaxy-ps/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: typo
-- fastn.auto-import: meenukumari28.github.io/galaxy-ps/common

-- fastn.sitemap:

# HOME: index.html

# ABOUT: index.html

# RESUME: index.html

# PORTFOLIO: index.html

# BLOG: index.html

# CONTACT: index.html
